# BackEnd API Configuration
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8081
NEXT_PUBLIC_BACKEND_URL = https://api.lalalycheee.vn/api/v1

NEXT_PUBLIC_API_VERSION=v1
# NEXT_PUBLIC_API_ENDPOINT=http://localhost:8081/api/v1
# NEXT_PUBLIC_API_ENDPOINT = https://api.lalalycheee.vn/api/v1